# WardOps

./: LICENSE  WardOps.sln
backend/WardOps.API/: Program.cs  WardOps.API.csproj  WardOps.API.http  appsettings.json
backend/WardOps.API/Common/: AuthorizationPolicies.cs  EmailConfig.cs  JwtConfig.cs  Roles.cs
backend/WardOps.API/Common/Configs/: EmailConfig.cs  JwtConfig.cs
backend/WardOps.API/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
backend/WardOps.API/Contracts/Beds/: BedEventLogResponse.cs  BedResponse.cs  ChangeBedStatusRequest.cs  CreateBedRequest.cs  ListBedsResponse.cs  UpdateBedRequest.cs
backend/WardOps.API/Contracts/Dashboard/: AdminDashboardStatsResponse.cs  ListRecentBedActivityResponse.cs  RecentBedActivityResponse.cs
backend/WardOps.API/Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  ListDepartmentsResponse.cs  UpdateDepartmentRequest.cs
backend/WardOps.API/Contracts/HospitalStructures/: GetHospitalStructureResponse.cs
backend/WardOps.API/Contracts/Hospitalizations/: CreateHospitalizationRequest.cs  DischargePatientRequest.cs  HospitalizationResponse.cs  ListHospitalizationsResponse.cs  UpdateHospitalizationRequest.cs
backend/WardOps.API/Contracts/Patients/: CreatePatientRequest.cs  ListPatientHospitalizationsResponse.cs  ListPatientsResponse.cs  PatientHospitalizationResponse.cs  PatientResponse.cs  UpdatePatientRequest.cs
backend/WardOps.API/Contracts/Staff/: CreateStaffRequest.cs  ListStaffResponse.cs  StaffResponse.cs  UpdateStaffRequest.cs
backend/WardOps.API/Contracts/WardTypes/: ListWardTypesResponse.cs  WardTypeResponse.cs
backend/WardOps.API/Contracts/Wards/: CreateWardRequest.cs  ListWardsResponse.cs  UpdateWardRequest.cs  WardResponse.cs
backend/WardOps.API/Database/: ApplicationDbContext.cs  DbInitializer.cs
backend/WardOps.API/Database/Configurations/: ApplicationUserConfiguration.cs  BedConfiguration.cs  BedEventLogConfiguration.cs  DepartmentConfiguration.cs  HospitalizationConfiguration.cs  PatientConfiguration.cs  WardConfiguration.cs  WardTypeConfiguration.cs
backend/WardOps.API/Database/Migrations/: 20250624172728_InitialCreate.Designer.cs  20250624172728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WardOps.API/Entities/: ApplicationUser.cs  Bed.cs  BedEventLog.cs  Department.cs  Hospitalization.cs  Patient.cs  Ward.cs  WardType.cs
backend/WardOps.API/Entities/Enums/: BedEventType.cs  BedStatus.cs  Gender.cs  HospitalizationStatus.cs  PatientStatus.cs  PositionType.cs  WardGenderPolicy.cs
backend/WardOps.API/Extensions/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ServiceExtensions.cs
backend/WardOps.API/Features/Auth/: AssignAdminRole.cs  GetCurrentUser.cs  Login.cs  Register.cs
backend/WardOps.API/Features/Beds/: ChangeBedStatus.cs  CreateBed.cs  DeleteBed.cs  GetBed.cs  GetBedEventLogs.cs  GetBedsByWard.cs  GetBedsForCurrentUser.cs  ListBeds.cs  UpdateBed.cs
backend/WardOps.API/Features/Dashboard/: GetAdminDashboardStats.cs  GetRecentBedActivities.cs
backend/WardOps.API/Features/Departments/: CreateDepartment.cs  DeleteDepartment.cs  GetDepartment.cs  ListDepartments.cs  UpdateDepartment.cs
backend/WardOps.API/Features/HospitalStructures/: GetHospitalStructure.cs
backend/WardOps.API/Features/Hospitalizations/: CreateHospitalization.cs  DeleteHospitalization.cs  DischargePatient.cs  GetActiveHospitalizations.cs  GetHospitalization.cs  GetHospitalizations.cs  ListHospitalizations.cs  UpdateHospitalization.cs
backend/WardOps.API/Features/Patients/: CreatePatient.cs  DeletePatient.cs  (+5 more)
backend/WardOps.API/Services/: CurrentUserService.cs  ICurrentUserService.cs  IEmailService.cs  ITokenService.cs  ResendEmailService.cs  TokenService.cs
(+113 files in other folders)
